<!DOCTYPE html>
<html>
<head>
 <script src="script.js"></script> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.btn {
  background-color: #ddd;
  border: 2px;
  color: black;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  transition: 0.3s;
  border-radius: 15px 50px; 
}
a {
  color: black;
  text-decoration:none
}
.btn:hover {
  background-color: #90EE90;
  color:  	#3CB371;
  }

body {
  font-family: Arial;
  color: black;
}

.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

.left {
  left: 0;
  background-color: #6CACFF;
}

.right {
  right: 0;
  background-color:#F0F8FF;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.centered img {
  width: 150px;
  border-radius: 50%;
}


</style>
</head>
<body>

<div class="split left">
  <div class="centered">

<img src="https://avatars2.githubusercontent.com/u/24322294?s=200&v=4" alt="Italian Trulli"<style="width:100%">
   <div><h1>
     Welcome to KLGLUG
   </h1></div>
</div>
  </div>
</div>

<div class="split right">
  <div class="centered">
   <div class="jumbotron text-center">

  <div>
    
    <strong><i><h1>Logbook Using Face Recognition </h1></i></strong>

  <p style="color:#888;">Powered By KL Linux/GNU Users Group (KLGLUG) and SWECHA</p>
  <div class="column">

    
  </div>
</div>
<div class="container"> 
  <div class="row">
    <div class="col-md-12 text-">
      <h3>Here We go !</h3>
    </div>
  </div>
  <div class="row">
    <div  class="btn" > <a href="/exec2">Start Training the Model</a> </div>
    <div  class="btn"><a href="/exec" >Identify Me</a> </div> 
   
  </div>
</div>



</body>
</html>